<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net8</TargetFrameworks>
    <Authors>UnholyRanger</Authors>
    <Company>Ziegler Services</Company>
    <Description>A library aimed at simplifying the process of swapping out hashing functions for user account passwords.</Description>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
          <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
