<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>UnholyRanger</Authors>
    <Company>Ziegler Services</Company>
    <Description>A library aimed at simplifying the process of swapping out hashing functions for user accounts.</Description>
  </PropertyGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
          <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

</Project>
